# chadDarby-spring-rest-demo

./: pom.xml
src/main/java/demo/config/: DemoAppConfig.java  ServletInitialiser.java
src/main/java/demo/controller/: DemoController.java  StudentRestExceptionHandler.java
src/main/java/demo/entity/: Student.java  StudentErrorResponse.java  StudentNotFoundException.java
web/: index.jsp
